===> settings etc/config/settings_passTrigger16post.py <===
import etc.config.settings_passTrigger16post as tnpConf
===>  Output directory: 
results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger/
**** name: data_Run2016F_postVFP                                                                                
  path    :  ['/eos/user/r/ryi/TagandProbe/TnP2016post/UL2016postVFP_Run2016F_postVFP_heep.root', '/eos/user/r/ryi/TagandProbe/TnP2016post/UL2016postVFP_Run2016G_heep.root', '/eos/user/r/ryi/TagandProbe/TnP2016post/UL2016postVFP_Run2016H_heep.root']
  tnpTree :  None
   --- Data sample --- 
  lumi     :  16.851738703

RooWorkspace(w) w contents

variables
---------
(acmsF,acmsP,betaF,betaP,gammaF,gammaP,meanF,meanP,nBkgF,nBkgP,nSigF,nSigP,peakF,peakP,sigmaF,sigmaP,x)

p.d.f.s
-------
RooCMSShape::bkgFail[ x=x alpha=acmsF beta=betaF gamma=gammaF peak=peakF ] = 1.9229
RooCMSShape::bkgPass[ x=x alpha=acmsP beta=betaP gamma=gammaP peak=peakP ] = 1.99532
RooAddPdf::pdfFail[ nSigF * sigFail + nBkgF * bkgFail ] = 1.8931e+07
RooAddPdf::pdfPass[ nSigP * sigPass + nBkgP * bkgPass ] = 2.07412e+07
RooFFTConvPdf::sigFail[ sigPhysFail(x) (*) sigResFail(x) ] = 0.122384
RooFFTConvPdf::sigPass[ sigPhysPass(x) (*) sigResPass(x) ] = 0.134085
RooHistPdf::sigPhysFail[ pdfObs=(x) ] = 12.3983
RooHistPdf::sigPhysPass[ pdfObs=(x) ] = 66.3147
RooGaussian::sigResFail[ x=x mean=meanF sigma=sigmaF ] = 0
RooGaussian::sigResPass[ x=x mean=meanP sigma=sigmaP ] = 0

datasets
--------
RooDataHist::hPass(x)
RooDataHist::hFail(x)
RooDataHist::hGenZPass(x)
RooDataHist::hGenZFail(x)

embedded precalculated expensive components
-------------------------------------------
uid = 0 key=sigFail_sigPhysFail_CONV_sigResFail_CACHEHIST_Obs[x]_BufFrac0.1_BufStrat0 value=RooDataHist::sigFail_sigPhysFail_CONV_sigResFail_CACHEHIST_Obs[x]_BufFrac0.1_BufStrat0 parameters=( meanF=0.15 sigmaF=0.1 )
uid = 1 key=sigPass_sigPhysPass_CONV_sigResPass_CACHEHIST_Obs[x]_BufFrac0.1_BufStrat0 value=RooDataHist::sigPass_sigPhysPass_CONV_sigResPass_CACHEHIST_Obs[x]_BufFrac0.1_BufStrat0 parameters=( meanP=0 sigmaP=0.1 )
 title :  -  0.800 < el_sc_eta < 1.444 -  41.000 < el_pt < 50.000
Minuit2Minimizer: Minimize with max-calls 3500 convergence for edm < 1 strategy 2
MnSeedGenerator: for initial parameters FCN = -3403166.87833
MnSeedGenerator: Initial state:   - FCN =   -3403166.87833 Edm =      43819.8 NCalls =     39
MnSeedGenerator: Negative G2 found - new state:   - FCN =   -3432871.41764 Edm =      9921.92 NCalls =    202
MnSeedGenerator: run Hesse - new state:   - FCN =   -3432871.41764 Edm =      11870.4 NCalls =    254
VariableMetric: start iterating until Edm is < 0.001
VariableMetric: Initial state   - FCN =   -3432871.41764 Edm =      11870.4 NCalls =    254
VariableMetric: Iteration #   0 - FCN =   -3432871.41764 Edm =      11870.4 NCalls =    254
VariableMetric: Iteration #   1 - FCN =  -3445032.678499 Edm =      142.092 NCalls =    279
VariableMetric: Iteration #   2 - FCN =  -3445272.729634 Edm =      72.6655 NCalls =    306
VariableMetric: Iteration #   3 - FCN =  -3445324.268651 Edm =      2.60009 NCalls =    328
VariableMetric: Iteration #   4 - FCN =  -3445328.496231 Edm =     0.204336 NCalls =    350
VariableMetric: Iteration #   5 - FCN =  -3445328.965653 Edm =     0.130299 NCalls =    367
VariableMetric: Iteration #   6 - FCN =  -3445329.883987 Edm =     0.225196 NCalls =    384
VariableMetric: Iteration #   7 - FCN =  -3445331.063045 Edm =     0.639363 NCalls =    401
VariableMetric: Iteration #   8 - FCN =  -3445333.211425 Edm =    0.0891536 NCalls =    424
VariableMetric: Iteration #   9 - FCN =  -3445333.318661 Edm =    0.0318446 NCalls =    441
VariableMetric: Iteration #  10 - FCN =  -3445333.420066 Edm =    0.0548886 NCalls =    458
VariableMetric: Iteration #  11 - FCN =  -3445333.750421 Edm =     0.138425 NCalls =    477
VariableMetric: Iteration #  12 - FCN =   -3445334.90055 Edm =     0.327422 NCalls =    496
VariableMetric: Iteration #  13 - FCN =  -3445335.107636 Edm =    0.0290543 NCalls =    512
VariableMetric: Iteration #  14 - FCN =  -3445335.133318 Edm =   0.00146928 NCalls =    529
VariableMetric: Iteration #  15 - FCN =  -3445335.133318 Edm =   0.00146928 NCalls =    540
VariableMetric: After Hessian   - FCN =  -3445335.133318 Edm =   0.00871358 NCalls =    604
VariableMetric: Iteration #  16 - FCN =  -3445335.133318 Edm =   0.00871358 NCalls =    604
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -3445335.13331814157
Edm   = 0.00871358182097399167
Nfcn  = 604
acmsP	  = 69.9999	 +/-  0.257424	(limited)
betaP	  = 0.102339	 +/-  0.0300815	(limited)
gammaP	  = 7.73422e-08	 +/-  0.00103552	(limited)
meanP	  = -0.423677	 +/-  0.00507109	(limited)
nBkgP	  = 1574.49	 +/-  191.136	(limited)
nSigP	  = 377425	 +/-  643.208	(limited)
sigmaP	  = 0.701187	 +/-  0.0154767	(limited)
Minuit2Minimizer::Hesse using max-calls 3500
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS LOWER error for parameter #0 : acmsP using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -3445334.570963
MnSeedGenerator: Initial state:   - FCN =  -3445334.570963 Edm =    0.0403772 NCalls =     15
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -3445334.570963 Edm =    0.0403772 NCalls =     15
VariableMetric: Iteration #   0 - FCN =  -3445334.570963 Edm =    0.0403772 NCalls =     15
VariableMetric: Iteration #   1 - FCN =  -3445334.610825 Edm =   0.00393332 NCalls =     28
VariableMetric: Iteration #   2 - FCN =  -3445334.636424 Edm =   0.00467899 NCalls =     43
VariableMetric: Iteration #   3 - FCN =  -3445334.636424 Edm =   0.00467899 NCalls =     54
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS UPPER error for parameter #0 : acmsP using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -3445335.110598
MnSeedGenerator: Initial state:   - FCN =  -3445335.110598 Edm =    0.0268062 NCalls =     15
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -3445335.110598 Edm =    0.0268062 NCalls =     15
VariableMetric: Iteration #   0 - FCN =  -3445335.110598 Edm =    0.0268062 NCalls =     15
VariableMetric: Iteration #   1 - FCN =  -3445335.140621 Edm =    0.0128406 NCalls =     29
VariableMetric: Iteration #   2 - FCN =  -3445335.141146 Edm =   0.00428389 NCalls =     44
VariableMetric: Iteration #   3 - FCN =  -3445335.141169 Edm =   0.00630637 NCalls =     61
VariableMetric: Iteration #   4 - FCN =  -3445335.141169 Edm =   0.00788934 NCalls =     81
VariableMetric: Iteration #   5 - FCN =   -3445335.14117 Edm =    0.0139356 NCalls =    101
VariableMetric: Iteration #   6 - FCN =   -3445335.14117 Edm =    0.0139356 NCalls =    112
MnFunctionCross: A new minimum is found when scanning parameter  0 new value = -3.44534e+06 old value : -3.44534e+06
Minos: Lower error for parameter acmsP  :  -0.253285
Minos:  Invalid upper error for parameter acmsP
Minos:  New Minimum found while running Minos for upper error for parameter acmsP
New minimum point found by MINOS: 
FVAL  = -3.44534e+06
acmsP	  = 70
betaP	  = 0.0994925
gammaP	  = 1.02492e-07
meanP	  = -0.423893
nBkgP	  = 1576.4
nSigP	  = 377425
sigmaP	  = 0.700872
Minuit2Minimizer: Minimize with max-calls 3500 convergence for edm < 1 strategy 2
MnSeedGenerator: for initial parameters FCN = -3445335.141151
MnSeedGenerator: Initial state:   - FCN =  -3445335.141151 Edm =   0.00461647 NCalls =     27
MnSeedGenerator: run Hesse - new state:   - FCN =  -3445335.141151 Edm =  0.000365389 NCalls =     97
VariableMetric: start iterating until Edm is < 0.001
VariableMetric: Initial state   - FCN =  -3445335.141151 Edm =  0.000365389 NCalls =     97
VariableMetric: Iteration #   0 - FCN =  -3445335.141151 Edm =  0.000365389 NCalls =     97
VariableMetric: Iteration #   1 - FCN =  -3445335.141526 Edm =  1.15491e-05 NCalls =    112
VariableMetric: After Hessian   - FCN =  -3445335.141526 Edm =  4.35348e-06 NCalls =    174
VariableMetric: Iteration #   2 - FCN =  -3445335.141526 Edm =  4.35348e-06 NCalls =    174
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -3445335.14152601874
Edm   = 4.35347816022844001e-06
Nfcn  = 174
acmsP	  = 70	 +/-  0.251075	(limited)
betaP	  = 0.0994706	 +/-  0.0247917	(limited)
gammaP	  = 4.05259e-10	 +/-  0.00107147	(limited)
meanP	  = -0.423794	 +/-  0.00506809	(limited)
nBkgP	  = 1578.79	 +/-  171.932	(limited)
nSigP	  = 377422	 +/-  636.783	(limited)
sigmaP	  = 0.700877	 +/-  0.0154139	(limited)
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS LOWER error for parameter #0 : acmsP using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -3445334.599152
MnSeedGenerator: Initial state:   - FCN =  -3445334.599152 Edm =    0.0428503 NCalls =     15
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -3445334.599152 Edm =    0.0428503 NCalls =     15
VariableMetric: Iteration #   0 - FCN =  -3445334.599152 Edm =    0.0428503 NCalls =     15
VariableMetric: Iteration #   1 - FCN =  -3445334.637898 Edm =  0.000774848 NCalls =     29
VariableMetric: Iteration #   2 - FCN =  -3445334.637898 Edm =  0.000774848 NCalls =     38
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS UPPER error for parameter #0 : acmsP using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -3445335.128071
MnSeedGenerator: Initial state:   - FCN =  -3445335.128071 Edm =    0.0157975 NCalls =     15
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -3445335.128071 Edm =    0.0157975 NCalls =     15
VariableMetric: Iteration #   0 - FCN =  -3445335.128071 Edm =    0.0157975 NCalls =     15
VariableMetric: Iteration #   1 - FCN =  -3445335.139957 Edm =    0.0025026 NCalls =     30
VariableMetric: Iteration #   2 - FCN =  -3445335.139957 Edm =    0.0025026 NCalls =     41
Minos: Lower error for parameter acmsP  :  -0.250169
Minos:  Parameter acmsP is at Upper limit; error is 5.70715e-07
Minos: Upper error for parameter acmsP  :  5.70715e-07
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS LOWER error for parameter #1 : betaP using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -3445334.545208
MnSeedGenerator: Initial state:   - FCN =  -3445334.545208 Edm =    0.0196711 NCalls =     17
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -3445334.545208 Edm =    0.0196711 NCalls =     17
VariableMetric: Iteration #   0 - FCN =  -3445334.545208 Edm =    0.0196711 NCalls =     17
VariableMetric: Iteration #   1 - FCN =  -3445334.557798 Edm =  0.000751239 NCalls =     32
VariableMetric: Iteration #   2 - FCN =  -3445334.557798 Edm =  0.000751239 NCalls =     43
MnSeedGenerator: for initial parameters FCN = -3445334.645672
MnSeedGenerator: Initial state:   - FCN =  -3445334.645672 Edm =   0.00102908 NCalls =     17
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -3445334.645672 Edm =   0.00102908 NCalls =     17
VariableMetric: Iteration #   0 - FCN =  -3445334.645672 Edm =   0.00102908 NCalls =     17
VariableMetric: Iteration #   1 - FCN =  -3445334.646836 Edm =  0.000272285 NCalls =     31
MnSeedGenerator: for initial parameters FCN = -3445334.641787
MnSeedGenerator: Initial state:   - FCN =  -3445334.641787 Edm =  8.23783e-05 NCalls =     17
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -3445334.641787 Edm =  8.23783e-05 NCalls =     17
VariableMetric: Iteration #   0 - FCN =  -3445334.641787 Edm =  8.23783e-05 NCalls =     17
VariableMetric: Iteration #   1 - FCN =  -3445334.641797 Edm =  0.000202278 NCalls =     32
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS UPPER error for parameter #1 : betaP using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -3445334.75394
MnSeedGenerator: Initial state:   - FCN =   -3445334.75394 Edm =    0.0177664 NCalls =     17
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =   -3445334.75394 Edm =    0.0177664 NCalls =     17
VariableMetric: Iteration #   0 - FCN =   -3445334.75394 Edm =    0.0177664 NCalls =     17
VariableMetric: Iteration #   1 - FCN =  -3445334.765071 Edm =   0.00123734 NCalls =     31
VariableMetric: Iteration #   2 - FCN =  -3445334.765107 Edm =  0.000939487 NCalls =     47
VariableMetric: Iteration #   3 - FCN =  -3445334.765107 Edm =  0.000886633 NCalls =     65
VariableMetric: Iteration #   4 - FCN =  -3445334.765107 Edm =  0.000886633 NCalls =     76
MnSeedGenerator: for initial parameters FCN = -3445334.660841
MnSeedGenerator: Initial state:   - FCN =  -3445334.660841 Edm =  0.000197495 NCalls =     17
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -3445334.660841 Edm =  0.000197495 NCalls =     17
VariableMetric: Iteration #   0 - FCN =  -3445334.660841 Edm =  0.000197495 NCalls =     17
VariableMetric: Iteration #   1 - FCN =  -3445334.660841 Edm =  0.000197495 NCalls =     26
MnSeedGenerator: for initial parameters FCN = -3445334.64069
MnSeedGenerator: Initial state:   - FCN =   -3445334.64069 Edm =  0.000172244 NCalls =     17
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =   -3445334.64069 Edm =  0.000172244 NCalls =     17
VariableMetric: Iteration #   0 - FCN =   -3445334.64069 Edm =  0.000172244 NCalls =     17
VariableMetric: Iteration #   1 - FCN =   -3445334.64069 Edm =  0.000172244 NCalls =     26
Minos: Lower error for parameter betaP  :  -0.023061
Minos: Upper error for parameter betaP  :  0.0292446
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS LOWER error for parameter #2 : gammaP using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -3445335.140284
MnSeedGenerator: Initial state:   - FCN =  -3445335.140284 Edm =   0.00582712 NCalls =     15
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -3445335.140284 Edm =   0.00582712 NCalls =     15
VariableMetric: Iteration #   0 - FCN =  -3445335.140284 Edm =   0.00582712 NCalls =     15
VariableMetric: Iteration #   1 - FCN =  -3445335.141264 Edm =   0.00462718 NCalls =     29
VariableMetric: Iteration #   2 - FCN =  -3445335.141264 Edm =   0.00462718 NCalls =     40
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS UPPER error for parameter #2 : gammaP using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -3445334.618791
MnSeedGenerator: Initial state:   - FCN =  -3445334.618791 Edm =   0.00680459 NCalls =     15
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -3445334.618791 Edm =   0.00680459 NCalls =     15
VariableMetric: Iteration #   0 - FCN =  -3445334.618791 Edm =   0.00680459 NCalls =     15
VariableMetric: Iteration #   1 - FCN =   -3445334.61979 Edm =   0.00607049 NCalls =     30
VariableMetric: Iteration #   2 - FCN =   -3445334.61979 Edm =   0.00607049 NCalls =     41
Minos:  Parameter : gammaP  is at Lower limit; error is -4.05259e-10
Minos: Lower error for parameter gammaP  :  -4.05259e-10
Minos:  Invalid upper error for parameter gammaP
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS LOWER error for parameter #3 : meanP using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -3445334.641166
MnSeedGenerator: Initial state:   - FCN =  -3445334.641166 Edm =   0.00246422 NCalls =     17
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -3445334.641166 Edm =   0.00246422 NCalls =     17
VariableMetric: Iteration #   0 - FCN =  -3445334.641166 Edm =   0.00246422 NCalls =     17
VariableMetric: Iteration #   1 - FCN =  -3445334.641179 Edm =   0.00466154 NCalls =     33
VariableMetric: Iteration #   2 - FCN =  -3445334.641179 Edm =   0.00466154 NCalls =     44
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS UPPER error for parameter #3 : meanP using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -3445334.641706
MnSeedGenerator: Initial state:   - FCN =  -3445334.641706 Edm =   0.00281632 NCalls =     17
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -3445334.641706 Edm =   0.00281632 NCalls =     17
VariableMetric: Iteration #   0 - FCN =  -3445334.641706 Edm =   0.00281632 NCalls =     17
VariableMetric: Iteration #   1 - FCN =  -3445334.641713 Edm =   0.00572342 NCalls =     34
VariableMetric: Iteration #   2 - FCN =  -3445334.641713 Edm =   0.00572342 NCalls =     45
Minos: Lower error for parameter meanP  :  -0.00506633
Minos:  Invalid upper error for parameter meanP
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS LOWER error for parameter #4 : nBkgP using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -3445334.614263
MnSeedGenerator: Initial state:   - FCN =  -3445334.614263 Edm =   0.00858811 NCalls =     17
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -3445334.614263 Edm =   0.00858811 NCalls =     17
VariableMetric: Iteration #   0 - FCN =  -3445334.614263 Edm =   0.00858811 NCalls =     17
VariableMetric: Iteration #   1 - FCN =   -3445334.62322 Edm =  0.000689993 NCalls =     30
VariableMetric: Iteration #   2 - FCN =   -3445334.62322 Edm =  0.000689993 NCalls =     41
MnSeedGenerator: for initial parameters FCN = -3445334.641667
MnSeedGenerator: Initial state:   - FCN =  -3445334.641667 Edm =  0.000512722 NCalls =     17
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -3445334.641667 Edm =  0.000512722 NCalls =     17
VariableMetric: Iteration #   0 - FCN =  -3445334.641667 Edm =  0.000512722 NCalls =     17
VariableMetric: Iteration #   1 - FCN =  -3445334.641788 Edm =  0.000566367 NCalls =     31
VariableMetric: Iteration #   2 - FCN =  -3445334.641788 Edm =  0.000566367 NCalls =     42
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS UPPER error for parameter #4 : nBkgP using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -3445334.617886
MnSeedGenerator: Initial state:   - FCN =  -3445334.617886 Edm =    0.0228185 NCalls =     17
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -3445334.617886 Edm =    0.0228185 NCalls =     17
VariableMetric: Iteration #   0 - FCN =  -3445334.617886 Edm =    0.0228185 NCalls =     17
VariableMetric: Iteration #   1 - FCN =  -3445334.630538 Edm =   0.00399421 NCalls =     31
VariableMetric: Iteration #   2 - FCN =  -3445334.630538 Edm =   0.00399421 NCalls =     42
MnSeedGenerator: for initial parameters FCN = -3445334.640804
MnSeedGenerator: Initial state:   - FCN =  -3445334.640804 Edm =   0.00230304 NCalls =     17
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -3445334.640804 Edm =   0.00230304 NCalls =     17
VariableMetric: Iteration #   0 - FCN =  -3445334.640804 Edm =   0.00230304 NCalls =     17
VariableMetric: Iteration #   1 - FCN =  -3445334.640804 Edm =   0.00230304 NCalls =     28
Minos: Lower error for parameter nBkgP  :  -168.912
Minos: Upper error for parameter nBkgP  :  169.943
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS LOWER error for parameter #5 : nSigP using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -3445334.638687
MnSeedGenerator: Initial state:   - FCN =  -3445334.638687 Edm =   0.00493485 NCalls =     17
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -3445334.638687 Edm =   0.00493485 NCalls =     17
VariableMetric: Iteration #   0 - FCN =  -3445334.638687 Edm =   0.00493485 NCalls =     17
VariableMetric: Iteration #   1 - FCN =  -3445334.639251 Edm =    0.0050892 NCalls =     32
VariableMetric: Iteration #   2 - FCN =  -3445334.639251 Edm =    0.0050892 NCalls =     43
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS UPPER error for parameter #5 : nSigP using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -3445334.639649
MnSeedGenerator: Initial state:   - FCN =  -3445334.639649 Edm =   0.00332185 NCalls =     17
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -3445334.639649 Edm =   0.00332185 NCalls =     17
VariableMetric: Iteration #   0 - FCN =  -3445334.639649 Edm =   0.00332185 NCalls =     17
VariableMetric: Iteration #   1 - FCN =   -3445334.64017 Edm =   0.00288333 NCalls =     31
VariableMetric: Iteration #   2 - FCN =   -3445334.64017 Edm =   0.00288333 NCalls =     42
Minos:  Invalid lower error for parameter nSigP
Minos: Upper error for parameter nSigP  :  635.921
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS LOWER error for parameter #6 : sigmaP using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -3445334.649796
MnSeedGenerator: Initial state:   - FCN =  -3445334.649796 Edm =   0.00330328 NCalls =     17
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -3445334.649796 Edm =   0.00330328 NCalls =     17
VariableMetric: Iteration #   0 - FCN =  -3445334.649796 Edm =   0.00330328 NCalls =     17
VariableMetric: Iteration #   1 - FCN =  -3445334.649834 Edm =   0.00600438 NCalls =     33
VariableMetric: Iteration #   2 - FCN =  -3445334.649835 Edm =      10.5812 NCalls =     54
VariableMetric: Iteration #   3 - FCN =  -3445334.649835 Edm =      10.5812 NCalls =     65
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS UPPER error for parameter #6 : sigmaP using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -3445334.632385
MnSeedGenerator: Initial state:   - FCN =  -3445334.632385 Edm =   0.00243505 NCalls =     17
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -3445334.632385 Edm =   0.00243505 NCalls =     17
VariableMetric: Iteration #   0 - FCN =  -3445334.632385 Edm =   0.00243505 NCalls =     17
VariableMetric: Iteration #   1 - FCN =  -3445334.632414 Edm =   0.00443811 NCalls =     33
VariableMetric: Iteration #   2 - FCN =  -3445334.632414 Edm =   0.00443811 NCalls =     44
MnSeedGenerator: for initial parameters FCN = -3445334.641591
MnSeedGenerator: Initial state:   - FCN =  -3445334.641591 Edm =      17562.3 NCalls =     21
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -3445334.641591 Edm =      17562.3 NCalls =     21
VariableMetric: Iteration #   0 - FCN =  -3445334.641591 Edm =      17562.3 NCalls =     21
VariableMetric: Iteration #   1 - FCN =  -3445334.641591 Edm =      17562.3 NCalls =     32
Minos:  Invalid lower error for parameter sigmaP
Minos:  Invalid upper error for parameter sigmaP
Minuit2Minimizer: Minimize with max-calls 3500 convergence for edm < 1 strategy 2
MnSeedGenerator: for initial parameters FCN = -621629.6438176
MnSeedGenerator: Initial state:   - FCN =  -621629.6438176 Edm =      10400.6 NCalls =     31
MnSeedGenerator: Negative G2 found - new state:   - FCN =  -628084.6031749 Edm =      2865.84 NCalls =    133
MnSeedGenerator: run Hesse - new state:   - FCN =  -628084.6031749 Edm =      3409.52 NCalls =    185
VariableMetric: start iterating until Edm is < 0.001
VariableMetric: Initial state   - FCN =  -628084.6031749 Edm =      3409.52 NCalls =    185
VariableMetric: Iteration #   0 - FCN =  -628084.6031749 Edm =      3409.52 NCalls =    185
VariableMetric: Iteration #   1 - FCN =  -631080.3805656 Edm =      60.0442 NCalls =    217
VariableMetric: Iteration #   2 - FCN =  -631183.3193034 Edm =      1.96542 NCalls =    244
VariableMetric: Iteration #   3 - FCN =  -631187.2597793 Edm =     0.271274 NCalls =    264
VariableMetric: Iteration #   4 - FCN =  -631187.8486471 Edm =    0.0708195 NCalls =    283
VariableMetric: Iteration #   5 - FCN =  -631188.1853484 Edm =    0.0485501 NCalls =    300
VariableMetric: Iteration #   6 - FCN =   -631188.250131 Edm =   0.00294667 NCalls =    319
VariableMetric: Iteration #   7 - FCN =   -631188.250131 Edm =   0.00294667 NCalls =    330
VariableMetric: After Hessian   - FCN =   -631188.250131 Edm =      38.5958 NCalls =    394
VariableMetric: Iteration #   8 - FCN =   -631188.250131 Edm =      38.5958 NCalls =    394
VariableMetric: Iteration #   9 - FCN =  -631188.8204009 Edm =      222.642 NCalls =    421
VariableMetric: Iteration #  10 - FCN =  -631188.8215947 Edm =      7.48222 NCalls =    442
VariableMetric: Iteration #  11 - FCN =  -631188.8289391 Edm =      26.6738 NCalls =    460
VariableMetric: Iteration #  12 - FCN =  -631188.8649057 Edm =      41.7142 NCalls =    480
VariableMetric: Iteration #  13 - FCN =  -631188.8752828 Edm =     0.484281 NCalls =    497
VariableMetric: Iteration #  14 - FCN =  -631189.1342217 Edm =     0.463079 NCalls =    519
VariableMetric: Iteration #  15 - FCN =  -631189.1372263 Edm =    0.0360606 NCalls =    536
VariableMetric: Iteration #  16 - FCN =  -631189.1822562 Edm =    0.0117927 NCalls =    555
VariableMetric: Iteration #  17 - FCN =  -631189.1886645 Edm =  0.000216761 NCalls =    572
VariableMetric: After Hessian   - FCN =  -631189.1886645 Edm =   0.00569689 NCalls =    636
VariableMetric: Iteration #  18 - FCN =  -631189.1886645 Edm =   0.00569689 NCalls =    636
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -631189.188664519577
Edm   = 0.00569689055206960837
Nfcn  = 636
acmsF	  = 69.9997	 +/-  6.44353	(limited)
betaF	  = 0.0821817	 +/-  0.0362339	(limited)
gammaF	  = 0.0115823	 +/-  0.0114736	(limited)
meanF	  = -0.2	 +/-  0.000250197	(limited)
nBkgF	  = 373.619	 +/-  95.0733	(limited)
nSigF	  = 83394.5	 +/-  303.824	(limited)
sigmaF	  = 0.69049	 +/-  0.0381931	(limited)
Minuit2Minimizer::Hesse using max-calls 3500
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS LOWER error for parameter #0 : acmsF using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -631182.9864853
MnSeedGenerator: Initial state:   - FCN =  -631182.9864853 Edm =      14.1862 NCalls =     19
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -631182.9864853 Edm =      14.1862 NCalls =     19
VariableMetric: Iteration #   0 - FCN =  -631182.9864853 Edm =      14.1862 NCalls =     19
VariableMetric: Iteration #   1 - FCN =  -631187.4952645 Edm =      0.21726 NCalls =     38
VariableMetric: Iteration #   2 - FCN =  -631188.1937843 Edm =     0.101188 NCalls =     53
VariableMetric: Iteration #   3 - FCN =  -631188.3292668 Edm =   0.00559819 NCalls =     69
VariableMetric: Iteration #   4 - FCN =  -631188.3317138 Edm =   0.00763302 NCalls =     84
VariableMetric: Iteration #   5 - FCN =  -631188.3317138 Edm =   0.00763302 NCalls =     95
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS UPPER error for parameter #0 : acmsF using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -631189.0186089
MnSeedGenerator: Initial state:   - FCN =  -631189.0186089 Edm =    0.0944733 NCalls =     15
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -631189.0186089 Edm =    0.0944733 NCalls =     15
VariableMetric: Iteration #   0 - FCN =  -631189.0186089 Edm =    0.0944733 NCalls =     15
VariableMetric: Iteration #   1 - FCN =  -631189.0819373 Edm =    0.0174913 NCalls =     29
VariableMetric: Iteration #   2 - FCN =  -631189.1749603 Edm =    0.0180133 NCalls =     44
VariableMetric: Iteration #   3 - FCN =   -631189.181762 Edm =   0.00377406 NCalls =     59
VariableMetric: Iteration #   4 - FCN =  -631189.1889244 Edm =  0.000292647 NCalls =     74
VariableMetric: Iteration #   5 - FCN =  -631189.1895044 Edm =  8.16511e-05 NCalls =     89
Minos:  Invalid lower error for parameter acmsF
Minos:  Parameter acmsF is at Upper limit; error is 0.000303145
Minos: Upper error for parameter acmsF  :  0.000303145
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS LOWER error for parameter #1 : betaF using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -631187.3006951
MnSeedGenerator: Initial state:   - FCN =  -631187.3006951 Edm =      4.26255 NCalls =     17
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -631187.3006951 Edm =      4.26255 NCalls =     17
VariableMetric: Iteration #   0 - FCN =  -631187.3006951 Edm =      4.26255 NCalls =     17
VariableMetric: Iteration #   1 - FCN =  -631188.6157362 Edm =     0.066258 NCalls =     35
VariableMetric: Iteration #   2 - FCN =  -631188.6841318 Edm =   0.00727583 NCalls =     48
VariableMetric: Iteration #   3 - FCN =  -631188.6976806 Edm =   0.00121114 NCalls =     65
VariableMetric: Iteration #   4 - FCN =   -631188.702506 Edm =   0.00126692 NCalls =     81
VariableMetric: Iteration #   5 - FCN =  -631188.7027831 Edm =  0.000271034 NCalls =     95
MnSeedGenerator: for initial parameters FCN = -631188.6900353
MnSeedGenerator: Initial state:   - FCN =  -631188.6900353 Edm =   0.00246739 NCalls =     15
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -631188.6900353 Edm =   0.00246739 NCalls =     15
VariableMetric: Iteration #   0 - FCN =  -631188.6900353 Edm =   0.00246739 NCalls =     15
VariableMetric: Iteration #   1 - FCN =  -631188.6932741 Edm =  0.000344255 NCalls =     30
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS UPPER error for parameter #1 : betaF using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -631188.33953
MnSeedGenerator: Initial state:   - FCN =    -631188.33953 Edm =     0.228737 NCalls =     15
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =    -631188.33953 Edm =     0.228737 NCalls =     15
VariableMetric: Iteration #   0 - FCN =    -631188.33953 Edm =     0.228737 NCalls =     15
VariableMetric: Iteration #   1 - FCN =  -631188.5929347 Edm =     0.145331 NCalls =     32
VariableMetric: Iteration #   2 - FCN =  -631188.7406366 Edm =    0.0246096 NCalls =     48
VariableMetric: Iteration #   3 - FCN =  -631188.7764193 Edm =   0.00585083 NCalls =     63
VariableMetric: Iteration #   4 - FCN =  -631188.7768156 Edm =  0.000855818 NCalls =     78
VariableMetric: Iteration #   5 - FCN =  -631188.7768408 Edm =  0.000308734 NCalls =     93
VariableMetric: Iteration #   6 - FCN =  -631188.7768408 Edm =  0.000308734 NCalls =    104
MnSeedGenerator: for initial parameters FCN = -631188.6932221
MnSeedGenerator: Initial state:   - FCN =  -631188.6932221 Edm =   0.00157659 NCalls =     17
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -631188.6932221 Edm =   0.00157659 NCalls =     17
VariableMetric: Iteration #   0 - FCN =  -631188.6932221 Edm =   0.00157659 NCalls =     17
VariableMetric: Iteration #   1 - FCN =  -631188.6939464 Edm =  0.000148796 NCalls =     32
MnSeedGenerator: for initial parameters FCN = -631188.6885241
MnSeedGenerator: Initial state:   - FCN =  -631188.6885241 Edm =  0.000154187 NCalls =     15
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -631188.6885241 Edm =  0.000154187 NCalls =     15
VariableMetric: Iteration #   0 - FCN =  -631188.6885241 Edm =  0.000154187 NCalls =     15
VariableMetric: Iteration #   1 - FCN =  -631188.6886485 Edm =  3.70883e-06 NCalls =     30
Minos: Lower error for parameter betaF  :  -0.0313809
Minos: Upper error for parameter betaF  :  0.0340514
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS LOWER error for parameter #2 : gammaF using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -631188.5157965
MnSeedGenerator: Initial state:   - FCN =  -631188.5157965 Edm =    0.0125214 NCalls =     15
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -631188.5157965 Edm =    0.0125214 NCalls =     15
VariableMetric: Iteration #   0 - FCN =  -631188.5157965 Edm =    0.0125214 NCalls =     15
VariableMetric: Iteration #   1 - FCN =  -631188.5304875 Edm =    0.0136824 NCalls =     30
VariableMetric: Iteration #   2 - FCN =  -631188.5753538 Edm =    0.0153044 NCalls =     44
VariableMetric: Iteration #   3 - FCN =  -631188.5892162 Edm =   0.00206411 NCalls =     58
VariableMetric: Iteration #   4 - FCN =  -631188.5981046 Edm =   0.00270162 NCalls =     74
VariableMetric: Iteration #   5 - FCN =  -631188.5981046 Edm =   0.00270162 NCalls =     85
MnSeedGenerator: for initial parameters FCN = -631188.651265
MnSeedGenerator: Initial state:   - FCN =   -631188.651265 Edm =    0.0174051 NCalls =     13
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =   -631188.651265 Edm =    0.0174051 NCalls =     13
VariableMetric: Iteration #   0 - FCN =   -631188.651265 Edm =    0.0174051 NCalls =     13
VariableMetric: Iteration #   1 - FCN =  -631188.6567174 Edm =   0.00291435 NCalls =     27
VariableMetric: Iteration #   2 - FCN =  -631188.6567174 Edm =   0.00291435 NCalls =     38
MnSeedGenerator: for initial parameters FCN = -631188.6865479
MnSeedGenerator: Initial state:   - FCN =  -631188.6865479 Edm =    0.0106156 NCalls =     15
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -631188.6865479 Edm =    0.0106156 NCalls =     15
VariableMetric: Iteration #   0 - FCN =  -631188.6865479 Edm =    0.0106156 NCalls =     15
VariableMetric: Iteration #   1 - FCN =  -631188.6882351 Edm =   0.00388209 NCalls =     30
VariableMetric: Iteration #   2 - FCN =  -631188.6882351 Edm =   0.00388209 NCalls =     41
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS UPPER error for parameter #2 : gammaF using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -631188.3276509
MnSeedGenerator: Initial state:   - FCN =  -631188.3276509 Edm =      1.76955 NCalls =     17
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -631188.3276509 Edm =      1.76955 NCalls =     17
VariableMetric: Iteration #   0 - FCN =  -631188.3276509 Edm =      1.76955 NCalls =     17
VariableMetric: Iteration #   1 - FCN =  -631188.6717884 Edm =    0.0975895 NCalls =     32
VariableMetric: Iteration #   2 - FCN =  -631188.7097868 Edm =    0.0120484 NCalls =     46
VariableMetric: Iteration #   3 - FCN =  -631188.7211428 Edm =  0.000486766 NCalls =     61
VariableMetric: Iteration #   4 - FCN =  -631188.7218366 Edm =  2.42581e-05 NCalls =     76
MnSeedGenerator: for initial parameters FCN = -631188.6872128
MnSeedGenerator: Initial state:   - FCN =  -631188.6872128 Edm =   0.00178924 NCalls =     17
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -631188.6872128 Edm =   0.00178924 NCalls =     17
VariableMetric: Iteration #   0 - FCN =  -631188.6872128 Edm =   0.00178924 NCalls =     17
VariableMetric: Iteration #   1 - FCN =  -631188.6886901 Edm =  2.18704e-05 NCalls =     32
Minos: Lower error for parameter gammaF  :  -0.00856994
Minos: Upper error for parameter gammaF  :  0.0101247
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS LOWER error for parameter #3 : meanF using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -631189.1886348
MnSeedGenerator: Initial state:   - FCN =  -631189.1886348 Edm =  0.000898066 NCalls =     13
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -631189.1886348 Edm =  0.000898066 NCalls =     13
VariableMetric: Iteration #   0 - FCN =  -631189.1886348 Edm =  0.000898066 NCalls =     13
VariableMetric: Iteration #   1 - FCN =  -631189.1886348 Edm =  0.000898066 NCalls =     21
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS UPPER error for parameter #3 : meanF using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -631188.6885218
MnSeedGenerator: Initial state:   - FCN =  -631188.6885218 Edm =  0.000848496 NCalls =     13
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -631188.6885218 Edm =  0.000848496 NCalls =     13
VariableMetric: Iteration #   0 - FCN =  -631188.6885218 Edm =  0.000848496 NCalls =     13
VariableMetric: Iteration #   1 - FCN =  -631188.6885218 Edm =  0.000848496 NCalls =     21
Minos:  Parameter : meanF  is at Lower limit; error is -2.35697e-10
Minos: Lower error for parameter meanF  :  -2.35697e-10
Minos: Upper error for parameter meanF  :  0.000250186
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS LOWER error for parameter #4 : nBkgF using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -631188.5947975
MnSeedGenerator: Initial state:   - FCN =  -631188.5947975 Edm =    0.0237147 NCalls =     15
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -631188.5947975 Edm =    0.0237147 NCalls =     15
VariableMetric: Iteration #   0 - FCN =  -631188.5947975 Edm =    0.0237147 NCalls =     15
VariableMetric: Iteration #   1 - FCN =  -631188.6163538 Edm =   0.00795626 NCalls =     30
VariableMetric: Iteration #   2 - FCN =  -631188.6173188 Edm =   0.00332458 NCalls =     45
VariableMetric: Iteration #   3 - FCN =   -631188.617413 Edm =    0.0115378 NCalls =     61
VariableMetric: Iteration #   4 - FCN =   -631188.617413 Edm =    0.0115378 NCalls =     72
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS UPPER error for parameter #4 : nBkgF using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -631188.5126593
MnSeedGenerator: Initial state:   - FCN =  -631188.5126593 Edm =      0.58937 NCalls =     19
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -631188.5126593 Edm =      0.58937 NCalls =     19
VariableMetric: Iteration #   0 - FCN =  -631188.5126593 Edm =      0.58937 NCalls =     19
VariableMetric: Iteration #   1 - FCN =  -631188.6241205 Edm =    0.0656743 NCalls =     34
VariableMetric: Iteration #   2 - FCN =  -631188.6576829 Edm =   0.00249077 NCalls =     48
VariableMetric: Iteration #   3 - FCN =  -631188.6581245 Edm =  0.000267367 NCalls =     62
VariableMetric: Iteration #   4 - FCN =  -631188.6584756 Edm =  7.49351e-06 NCalls =     77
MnSeedGenerator: for initial parameters FCN = -631188.6869905
MnSeedGenerator: Initial state:   - FCN =  -631188.6869905 Edm =   0.00155791 NCalls =     17
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -631188.6869905 Edm =   0.00155791 NCalls =     17
VariableMetric: Iteration #   0 - FCN =  -631188.6869905 Edm =   0.00155791 NCalls =     17
VariableMetric: Iteration #   1 - FCN =  -631188.6892551 Edm =  0.000141574 NCalls =     32
Minos:  Invalid lower error for parameter nBkgF
Minos: Upper error for parameter nBkgF  :  84.6967
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS LOWER error for parameter #5 : nSigF using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -631188.6732174
MnSeedGenerator: Initial state:   - FCN =  -631188.6732174 Edm =    0.0339659 NCalls =     15
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -631188.6732174 Edm =    0.0339659 NCalls =     15
VariableMetric: Iteration #   0 - FCN =  -631188.6732174 Edm =    0.0339659 NCalls =     15
VariableMetric: Iteration #   1 - FCN =  -631188.6761048 Edm =   0.00549165 NCalls =     30
VariableMetric: Iteration #   2 - FCN =  -631188.6807652 Edm =  0.000259937 NCalls =     44
VariableMetric: Iteration #   3 - FCN =  -631188.6810631 Edm =  2.65027e-05 NCalls =     58
MnSeedGenerator: for initial parameters FCN = -631188.6873429
MnSeedGenerator: Initial state:   - FCN =  -631188.6873429 Edm =   0.00144779 NCalls =     17
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -631188.6873429 Edm =   0.00144779 NCalls =     17
VariableMetric: Iteration #   0 - FCN =  -631188.6873429 Edm =   0.00144779 NCalls =     17
VariableMetric: Iteration #   1 - FCN =  -631188.6890695 Edm =  7.79998e-05 NCalls =     32
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS UPPER error for parameter #5 : nSigF using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -631188.6825299
MnSeedGenerator: Initial state:   - FCN =  -631188.6825299 Edm =   0.00512052 NCalls =     15
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -631188.6825299 Edm =   0.00512052 NCalls =     15
VariableMetric: Iteration #   0 - FCN =  -631188.6825299 Edm =   0.00512052 NCalls =     15
VariableMetric: Iteration #   1 - FCN =  -631188.6848402 Edm =    0.0012685 NCalls =     30
VariableMetric: Iteration #   2 - FCN =  -631188.6868141 Edm =  0.000874351 NCalls =     45
VariableMetric: Iteration #   3 - FCN =  -631188.6886468 Edm =   0.00162832 NCalls =     60
VariableMetric: Iteration #   4 - FCN =  -631188.6887435 Edm =  0.000245163 NCalls =     75
Minos: Lower error for parameter nSigF  :  -298.893
Minos: Upper error for parameter nSigF  :  301.065
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS LOWER error for parameter #6 : sigmaF using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -631188.6771362
MnSeedGenerator: Initial state:   - FCN =  -631188.6771362 Edm =    0.0191725 NCalls =     15
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -631188.6771362 Edm =    0.0191725 NCalls =     15
VariableMetric: Iteration #   0 - FCN =  -631188.6771362 Edm =    0.0191725 NCalls =     15
VariableMetric: Iteration #   1 - FCN =  -631188.6783459 Edm =   0.00395098 NCalls =     30
VariableMetric: Iteration #   2 - FCN =  -631188.6817659 Edm =  0.000111056 NCalls =     44
MnSeedGenerator: for initial parameters FCN = -631188.6870623
MnSeedGenerator: Initial state:   - FCN =  -631188.6870623 Edm =   0.00182686 NCalls =     17
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -631188.6870623 Edm =   0.00182686 NCalls =     17
VariableMetric: Iteration #   0 - FCN =  -631188.6870623 Edm =   0.00182686 NCalls =     17
VariableMetric: Iteration #   1 - FCN =  -631188.6888275 Edm =  0.000475071 NCalls =     30
VariableMetric: Iteration #   2 - FCN =  -631188.6888567 Edm =   0.00014044 NCalls =     45
******************************************************************************************************
Minuit2Minimizer::GetMinosError - Run MINOS UPPER error for parameter #6 : sigmaF using max-calls 3500, tolerance 1
MnSeedGenerator: for initial parameters FCN = -631188.6854465
MnSeedGenerator: Initial state:   - FCN =  -631188.6854465 Edm =   0.00394204 NCalls =     15
VariableMetric: start iterating until Edm is < 0.0005
VariableMetric: Initial state   - FCN =  -631188.6854465 Edm =   0.00394204 NCalls =     15
VariableMetric: Iteration #   0 - FCN =  -631188.6854465 Edm =   0.00394204 NCalls =     15
VariableMetric: Iteration #   1 - FCN =  -631188.6864853 Edm =   0.00114627 NCalls =     29
VariableMetric: Iteration #   2 - FCN =  -631188.6887146 Edm =   0.00100305 NCalls =     44
VariableMetric: Iteration #   3 - FCN =  -631188.6888326 Edm =  0.000138548 NCalls =     58
Minos: Lower error for parameter sigmaF  :  -0.0377646
Minos: Upper error for parameter sigmaF  :  0.0380236
hadd Target file: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit.root
hadd compression setting for all output: 1
hadd Source file 1: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin000_el_sc_eta_m2p50Tom2p00_el_pt_35p00To41p00.root
hadd Source file 2: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin001_el_sc_eta_m2p00Tom1p57_el_pt_35p00To41p00.root
hadd Source file 3: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin002_el_sc_eta_m1p57Tom1p44_el_pt_35p00To41p00.root
hadd Source file 4: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin003_el_sc_eta_m1p44Tom0p80_el_pt_35p00To41p00.root
hadd Source file 5: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin004_el_sc_eta_m0p80To0p00_el_pt_35p00To41p00.root
hadd Source file 6: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin005_el_sc_eta_0p00To0p80_el_pt_35p00To41p00.root
hadd Source file 7: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin006_el_sc_eta_0p80To1p44_el_pt_35p00To41p00.root
hadd Source file 8: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin007_el_sc_eta_1p44To1p57_el_pt_35p00To41p00.root
hadd Source file 9: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin008_el_sc_eta_1p57To2p00_el_pt_35p00To41p00.root
hadd Source file 10: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin009_el_sc_eta_2p00To2p50_el_pt_35p00To41p00.root
hadd Source file 11: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin010_el_sc_eta_m2p50Tom2p00_el_pt_41p00To50p00.root
hadd Source file 12: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin011_el_sc_eta_m2p00Tom1p57_el_pt_41p00To50p00.root
hadd Source file 13: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin012_el_sc_eta_m1p57Tom1p44_el_pt_41p00To50p00.root
hadd Source file 14: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin013_el_sc_eta_m1p44Tom0p80_el_pt_41p00To50p00.root
hadd Source file 15: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin014_el_sc_eta_m0p80To0p00_el_pt_41p00To50p00.root
hadd Source file 16: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin015_el_sc_eta_0p00To0p80_el_pt_41p00To50p00.root
hadd Source file 17: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin016_el_sc_eta_0p80To1p44_el_pt_41p00To50p00.root
hadd Source file 18: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin017_el_sc_eta_1p44To1p57_el_pt_41p00To50p00.root
hadd Source file 19: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin018_el_sc_eta_1p57To2p00_el_pt_41p00To50p00.root
hadd Source file 20: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin019_el_sc_eta_2p00To2p50_el_pt_41p00To50p00.root
hadd Source file 21: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin020_el_sc_eta_m2p50Tom2p00_el_pt_50p00To61p00.root
hadd Source file 22: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin021_el_sc_eta_m2p00Tom1p57_el_pt_50p00To61p00.root
hadd Source file 23: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin022_el_sc_eta_m1p57Tom1p44_el_pt_50p00To61p00.root
hadd Source file 24: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin023_el_sc_eta_m1p44Tom0p80_el_pt_50p00To61p00.root
hadd Source file 25: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin024_el_sc_eta_m0p80To0p00_el_pt_50p00To61p00.root
hadd Source file 26: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin025_el_sc_eta_0p00To0p80_el_pt_50p00To61p00.root
hadd Source file 27: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin026_el_sc_eta_0p80To1p44_el_pt_50p00To61p00.root
hadd Source file 28: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin027_el_sc_eta_1p44To1p57_el_pt_50p00To61p00.root
hadd Source file 29: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin028_el_sc_eta_1p57To2p00_el_pt_50p00To61p00.root
hadd Source file 30: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin029_el_sc_eta_2p00To2p50_el_pt_50p00To61p00.root
hadd Source file 31: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin030_el_sc_eta_m2p50Tom2p00_el_pt_61p00To70p00.root
hadd Source file 32: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin031_el_sc_eta_m2p00Tom1p57_el_pt_61p00To70p00.root
hadd Source file 33: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin032_el_sc_eta_m1p57Tom1p44_el_pt_61p00To70p00.root
hadd Source file 34: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin033_el_sc_eta_m1p44Tom0p80_el_pt_61p00To70p00.root
hadd Source file 35: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin034_el_sc_eta_m0p80To0p00_el_pt_61p00To70p00.root
hadd Source file 36: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin035_el_sc_eta_0p00To0p80_el_pt_61p00To70p00.root
hadd Source file 37: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin036_el_sc_eta_0p80To1p44_el_pt_61p00To70p00.root
hadd Source file 38: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin037_el_sc_eta_1p44To1p57_el_pt_61p00To70p00.root
hadd Source file 39: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin038_el_sc_eta_1p57To2p00_el_pt_61p00To70p00.root
hadd Source file 40: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin039_el_sc_eta_2p00To2p50_el_pt_61p00To70p00.root
hadd Source file 41: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin040_el_sc_eta_m2p50Tom2p00_el_pt_70p00To82p00.root
hadd Source file 42: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin041_el_sc_eta_m2p00Tom1p57_el_pt_70p00To82p00.root
hadd Source file 43: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin042_el_sc_eta_m1p57Tom1p44_el_pt_70p00To82p00.root
hadd Source file 44: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin043_el_sc_eta_m1p44Tom0p80_el_pt_70p00To82p00.root
hadd Source file 45: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin044_el_sc_eta_m0p80To0p00_el_pt_70p00To82p00.root
hadd Source file 46: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin045_el_sc_eta_0p00To0p80_el_pt_70p00To82p00.root
hadd Source file 47: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin046_el_sc_eta_0p80To1p44_el_pt_70p00To82p00.root
hadd Source file 48: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin047_el_sc_eta_1p44To1p57_el_pt_70p00To82p00.root
hadd Source file 49: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin048_el_sc_eta_1p57To2p00_el_pt_70p00To82p00.root
hadd Source file 50: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin049_el_sc_eta_2p00To2p50_el_pt_70p00To82p00.root
hadd Source file 51: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin050_el_sc_eta_m2p50Tom2p00_el_pt_82p00To100p00.root
hadd Source file 52: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin051_el_sc_eta_m2p00Tom1p57_el_pt_82p00To100p00.root
hadd Source file 53: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin052_el_sc_eta_m1p57Tom1p44_el_pt_82p00To100p00.root
hadd Source file 54: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin053_el_sc_eta_m1p44Tom0p80_el_pt_82p00To100p00.root
hadd Source file 55: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin054_el_sc_eta_m0p80To0p00_el_pt_82p00To100p00.root
hadd Source file 56: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin055_el_sc_eta_0p00To0p80_el_pt_82p00To100p00.root
hadd Source file 57: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin056_el_sc_eta_0p80To1p44_el_pt_82p00To100p00.root
hadd Source file 58: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin057_el_sc_eta_1p44To1p57_el_pt_82p00To100p00.root
hadd Source file 59: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin058_el_sc_eta_1p57To2p00_el_pt_82p00To100p00.root
hadd Source file 60: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin059_el_sc_eta_2p00To2p50_el_pt_82p00To100p00.root
hadd Source file 61: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin060_el_sc_eta_m2p50Tom2p00_el_pt_100p00To140p00.root
hadd Source file 62: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin061_el_sc_eta_m2p00Tom1p57_el_pt_100p00To140p00.root
hadd Source file 63: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin062_el_sc_eta_m1p57Tom1p44_el_pt_100p00To140p00.root
hadd Source file 64: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin063_el_sc_eta_m1p44Tom0p80_el_pt_100p00To140p00.root
hadd Source file 65: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin064_el_sc_eta_m0p80To0p00_el_pt_100p00To140p00.root
hadd Source file 66: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin065_el_sc_eta_0p00To0p80_el_pt_100p00To140p00.root
hadd Source file 67: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin066_el_sc_eta_0p80To1p44_el_pt_100p00To140p00.root
hadd Source file 68: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin067_el_sc_eta_1p44To1p57_el_pt_100p00To140p00.root
hadd Source file 69: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin068_el_sc_eta_1p57To2p00_el_pt_100p00To140p00.root
hadd Source file 70: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin069_el_sc_eta_2p00To2p50_el_pt_100p00To140p00.root
hadd Source file 71: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin070_el_sc_eta_m2p50Tom2p00_el_pt_140p00To210p00.root
hadd Source file 72: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin071_el_sc_eta_m2p00Tom1p57_el_pt_140p00To210p00.root
hadd Source file 73: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin072_el_sc_eta_m1p57Tom1p44_el_pt_140p00To210p00.root
hadd Source file 74: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin073_el_sc_eta_m1p44Tom0p80_el_pt_140p00To210p00.root
hadd Source file 75: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin074_el_sc_eta_m0p80To0p00_el_pt_140p00To210p00.root
hadd Source file 76: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin075_el_sc_eta_0p00To0p80_el_pt_140p00To210p00.root
hadd Source file 77: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin076_el_sc_eta_0p80To1p44_el_pt_140p00To210p00.root
hadd Source file 78: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin077_el_sc_eta_1p44To1p57_el_pt_140p00To210p00.root
hadd Source file 79: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin078_el_sc_eta_1p57To2p00_el_pt_140p00To210p00.root
hadd Source file 80: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin079_el_sc_eta_2p00To2p50_el_pt_140p00To210p00.root
hadd Source file 81: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin080_el_sc_eta_m2p50Tom2p00_el_pt_210p00To290p00.root
hadd Source file 82: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin081_el_sc_eta_m2p00Tom1p57_el_pt_210p00To290p00.root
hadd Source file 83: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin082_el_sc_eta_m1p57Tom1p44_el_pt_210p00To290p00.root
hadd Source file 84: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin083_el_sc_eta_m1p44Tom0p80_el_pt_210p00To290p00.root
hadd Source file 85: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin084_el_sc_eta_m0p80To0p00_el_pt_210p00To290p00.root
hadd Source file 86: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin085_el_sc_eta_0p00To0p80_el_pt_210p00To290p00.root
hadd Source file 87: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin086_el_sc_eta_0p80To1p44_el_pt_210p00To290p00.root
hadd Source file 88: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin087_el_sc_eta_1p44To1p57_el_pt_210p00To290p00.root
hadd Source file 89: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin088_el_sc_eta_1p57To2p00_el_pt_210p00To290p00.root
hadd Source file 90: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin089_el_sc_eta_2p00To2p50_el_pt_210p00To290p00.root
hadd Source file 91: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin090_el_sc_eta_m2p50Tom2p00_el_pt_290p00To400p00.root
hadd Source file 92: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin091_el_sc_eta_m2p00Tom1p57_el_pt_290p00To400p00.root
hadd Source file 93: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin092_el_sc_eta_m1p57Tom1p44_el_pt_290p00To400p00.root
hadd Source file 94: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin093_el_sc_eta_m1p44Tom0p80_el_pt_290p00To400p00.root
hadd Source file 95: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin094_el_sc_eta_m0p80To0p00_el_pt_290p00To400p00.root
hadd Source file 96: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin095_el_sc_eta_0p00To0p80_el_pt_290p00To400p00.root
hadd Source file 97: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin096_el_sc_eta_0p80To1p44_el_pt_290p00To400p00.root
hadd Source file 98: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin097_el_sc_eta_1p44To1p57_el_pt_290p00To400p00.root
hadd Source file 99: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin098_el_sc_eta_1p57To2p00_el_pt_290p00To400p00.root
hadd Source file 100: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin099_el_sc_eta_2p00To2p50_el_pt_290p00To400p00.root
hadd Source file 101: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin100_el_sc_eta_m2p50Tom2p00_el_pt_400p00To1000p00.root
hadd Source file 102: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin101_el_sc_eta_m2p00Tom1p57_el_pt_400p00To1000p00.root
hadd Source file 103: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin102_el_sc_eta_m1p57Tom1p44_el_pt_400p00To1000p00.root
hadd Source file 104: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin103_el_sc_eta_m1p44Tom0p80_el_pt_400p00To1000p00.root
hadd Source file 105: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin104_el_sc_eta_m0p80To0p00_el_pt_400p00To1000p00.root
hadd Source file 106: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin105_el_sc_eta_0p00To0p80_el_pt_400p00To1000p00.root
hadd Source file 107: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin106_el_sc_eta_0p80To1p44_el_pt_400p00To1000p00.root
hadd Source file 108: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin107_el_sc_eta_1p44To1p57_el_pt_400p00To1000p00.root
hadd Source file 109: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin108_el_sc_eta_1p57To2p00_el_pt_400p00To1000p00.root
hadd Source file 110: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit-bin109_el_sc_eta_2p00To2p50_el_pt_400p00To1000p00.root
hadd Target path: results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit.root:/
opening  results/trigger/UL2016post_passheep_finalresult_4etabin_moreptbin/passingTrigger//data_Run2016F_postVFP_passingTrigger.nominalFit.root
  get canvas:  bin016_el_sc_eta_0p80To1p44_el_pt_41p00To50p00_Canv
 ===> Plots saved in <=======
